TOOLCHAIN_TARGET="i686-w64-mingw32"
ORIG_PN="binutils"
inherit toolchain

DESCRIPTION="Binutils for MinGW-w64 Win32 toolchain"
HOMEPAGE="http://mingw-w64.sourceforge.net/"
case ${PV[3]} in
[5-9][0-9])
	SRC_URI="mirror://sourceware/binutils/snapshots/binutils-${PV}.tar.bz2" ;;
*)	SRC_URI="mirror://gnu/binutils/binutils-${PV}.tar.bz2" ;;
esac
PATCH_URI="config-rpath.patch"

src_install() {
	cd ${B}
	cyginstall

	# conflicts with native binutils
	rm -fr ${D}/usr/lib/ ${D}/usr/share/{info,locale}/
}
