TOOLCHAIN_TARGET="i686-w64-mingw32"
inherit toolchain

NAME="mingw64-i686-binutils"
VERSION=2.23.51
RELEASE=1
CATEGORY="Devel"
SUMMARY="Binutils for Win32 toolchain"
DESCRIPTION="This package contains various GNU compilers, assemblers, linkers,
debuggers, etc., plus their support routines, definitions, and documentation."
HOMEPAGE="http://mingw-w64.sourceforge.net/"
SRC_DIR="binutils-${VERSION}"
case ${VERSION} in
*.[5-9][0-9])
	SRC_URI="mirror://sourceware/binutils/snapshots/binutils.tar.bz2"
	SRC_DIR="binutils-" ;;
*)	SRC_URI="mirror://gnu/binutils/binutils-${VERSION}.tar.bz2" ;;
esac

src_install() {
	cd ${B}
	cyginstall

	# conflicts with native binutils
	rm -fr ${D}/usr/lib/ ${D}/usr/share/{info,locale}/
}
